<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello OpenCV.js</title>
    <style>
        .inputoutput img,
        .inputoutput canvas {
            max-width: 100%;
            /* Makes image and canvas not exceed the width of their container */
            /* max-height: 40em; */
            /* Adjust this value based on your page layout */
            display: block;
            /* Ensures max-width and max-height are respected */
            margin: 0 auto;
            /* Centers the image/canvas if it's smaller than the max width */
        }

        #video {
            border: 2px solid black;
            max-width: 100%;
            position: relative;
            z-index: 1;
            display: block;
            margin: 0 auto;
        }

        #template {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 80%;
            z-index: 2;
            pointer-events: none;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        #canvas {
            display: none;
        }

        .camera {
            display: inline-block;
            position: relative;
        }

        .output {
            padding-top: 20px;
            display: inline-block;
        }

        #startbutton {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            background-color: #8481da;
            border: 1px solid rgba(0, 0, 0, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }
    </style>
    <script src="./engine/opencv.js" type="text/javascript"></script>

    <script type="module" src="./entities/dice.js" type="text/javascript"></script>
    <script type="module" src="./entities/dice_board.js" type="text/javascript"></script>
    <script type="module" src="./entities/dice_color.js" type="text/javascript"></script>

    <script type="module" src="./engine/templater.js" type="text/javascript"></script>
    <script type="module" src="./engine/color_masks.js" type="text/javascript"></script>
    <script type="module" src="./engine/white_balance.js" type="text/javascript"></script>
    <script type="module" src="./engine/dice_grid_detector.js" type="text/javascript"></script>

    <script type="module" src="./main.js" type="text/javascript"></script>
</head>

<body>
    <h2>Hello OpenCV.js</h2>
    <p id="status">OpenCV.js is loading...</p>
    <button id="runDiceDetectionBtn">Run Dice Detection</button>
    <div>
        <p id="timeTaken"></p>
        <div class="inputoutput">
            <img id="imageSrc" alt="No Image" src="./examples/far_full.jpg" />
            <div class="caption">Source image for analysis. <input type="file" id="fileInput" name="file" /></div>
        </div>

        <div class="contentarea">
            <canvas id="videocanvas" class="d-none"></canvas>
            <div class="camera">
                <video id="video">Video stream not available.</video>
                <div class="template-padding">
                    <img id="template" src="./resources/template.png" alt="Template Overlay">
                </div>
            </div>
            <div>
                <button id="startbutton">Take photo</button>
            </div>
            <div class="video-options">
                <select name="" id="videoptionsselect" class="custom-select">
                    <option value="">Select camera</option>
                </select>
            </div>
        </div>

        <h2>Results</h2>
        <h3>V3 algo</h3>
        <table id="outputTableV3"></table>
        <h3>V2 algo</h3>
        <table id="outputTableV2"></table>
        <h3>V1 algo</h3>
        <table id="outputTableV1"></table>

        <div class="inputoutput">
            <img id="templateImage" alt="template" src="./resources/template.png"></canvas>
            <div class="caption">Template image.</div>
        </div>

        <div class="inputoutput">
            <canvas id="withTemplate"></canvas>
            <div class="caption">Source image with template drawn on it.</div>
        </div>

        <div class="inputoutput">
            <canvas id="grayPoints"></canvas>
            <div class="caption">Two points captured for white balance.</div>
        </div>
        <div class="inputoutput">
            <canvas id="gridOnly"></canvas>
            <div class="caption">Grid image cut from the source.</div>
        </div>
        <div class="inputoutput">
            <canvas id="gridWhiteBalanced"></canvas>
            <div class="caption">Grid image cut after white balancing based on two points.</div>
        </div>
        <h3>Analyze the grid</h3>
        <p>Convert the grid to hsv to make it easier to threshold.</p>
        <div class="inputoutput">
            <canvas id="hsvOutput"></canvas>
            <div class="caption">hsvOutput</div>
        </div>

        <h2>V3 Algo</h2>
        <h3>Eyes detection</h3>
        <div class="inputoutput">
            <canvas id="eyesMaskV3"></canvas>
            <div class="caption">Eyes detected by white mask.</div>
        </div>
        <div class="inputoutput">
            <canvas id="eyesMaskErodedV3"></canvas>
            <div class="caption">Eyes mask after erosion.</div>
        </div>

        <h2>V2 Algo</h2>
        <h3>Eyes detection</h3>
        <div class="inputoutput">
            <canvas id="eyesMask"></canvas>
            <div class="caption">Eyes detected by white mask.</div>
        </div>
        <div class="inputoutput">
            <canvas id="eyesMaskEroded"></canvas>
            <div class="caption">Eyes mask after erosion.</div>
        </div>

        <h3>Color masks</h3>
        <div class="inputoutput">
            <canvas id="dicesMask"></canvas>
            <div class="caption">Dices mask.</div>
        </div>
        <div class="inputoutput">
            <canvas id="dicesMaskEroded"></canvas>
            <div class="caption">Dices mask after erosion.</div>
        </div>

        <h2>V1 Algo</h2>
        <h4>Yellow</h4>
        <div class="inputoutput">
            <canvas id="hsvYellowOutput"></canvas>
        </div>
        <div class="inputoutput">
            <canvas id="hsvYellowOutputContours"></canvas>
        </div>
        <h4>Red</h4>
        <div class="inputoutput">
            <canvas id="hsvRedOutput"></canvas>
        </div>
        <div class="inputoutput">
            <canvas id="hsvRedOutputContours"></canvas>
        </div>
        <h4>Purple</h4>
        <div class="inputoutput">
            <canvas id="hsvPurpleOutput"></canvas>
        </div>
        <div class="inputoutput">
            <canvas id="hsvPurpleOutputContours"></canvas>
        </div>
        <h4>Blue</h4>
        <div class="inputoutput">
            <canvas id="hsvBlueOutput"></canvas>
        </div>
        <div class="inputoutput">
            <canvas id="hsvBlueOutputContours"></canvas>
        </div>
        <h4>Green</h4>
        <div class="inputoutput">
            <canvas id="hsvGreenOutput"></canvas>
        </div>
        <div class="inputoutput">
            <canvas id="hsvGreenOutputContours"></canvas>
        </div>
    </div>
    <script>
        (function () {
            const video = document.getElementById('video');
            const canvas = document.getElementById('videocanvas');
            const photo = document.getElementById('imageSrc');
            const startbutton = document.getElementById('startbutton');
            const cameraSelection = document.getElementById('videoptionsselect');

            let streaming = false;
            let currentStream = null;

            const constraints = {
                video: {
                    width: {
                        ideal: 720
                    },
                    height: {
                        ideal: 1280
                    },
                    deviceId: null
                },
                audio: false
            }

            const getCameraSelection = async () => {
                const devices = await navigator.mediaDevices.enumerateDevices();
                const videoDevices = devices.filter(device => device.kind === 'videoinput');
                const videoOptions = videoDevices.map(videoDevice => {
                    console.log('videoDevice: ' + JSON.stringify(videoDevice));
                    return `<option value="${videoDevice.deviceId}">${videoDevice.label}</option>`;
                });
                cameraSelection.innerHTML = videoOptions.join('');
            }

            function takepicture() {
                console.log('📸: picture taken');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d')
                    .drawImage(video, 0, 0);

                photo.src = canvas.toDataURL('image/png');
                // clear canvas
                canvas.width = 0;
                canvas.height = 0;
            }

            const startStream = async (constrainst, changeMode = false) => {
                try {
                    if (currentStream) {
                        currentStream.getTracks().forEach(track => {
                            track.stop();
                        });
                    }

                    const stream = await navigator.mediaDevices.getUserMedia(constraints);

                    if (!changeMode) {
                        getCameraSelection();
                    }

                    video.srcObject = stream;
                    console.log('video.srcObject: ' + JSON.stringify(video.srcObject));
                    video.play();

                    streaming = true;
                } catch (error) {
                    console.error('Error starting stream: ' + error);
                }
            }

            startbutton.onclick = async () => {
                if (streaming) {
                    takepicture();
                    return;
                }
                if ('mediaDevices' in navigator) {
                    startStream(constraints);
                } else {
                    alert('Your browser does not support mediaDevices');
                }
            }

            cameraSelection.onchange = async () => {
                constraints.video.deviceId = {
                    exact: cameraSelection.value
                };
                startStream(constraints, true);
            }
        })();
    </script>

</body>

</html>